<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    Kigali Delivery | SAVE YOUR TIME . STRESS FREE |
  </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="theme-color" content="#182023" />
  <meta name="keywords"
    content="Kigali Delivery " />
  <meta data-rh="true" name="description"
    content="Find the best deliver,order and deliver in kigali," />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    media="all" />
  <link href="css/styles.css" rel="stylesheet" media="all" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" media="all" />

  <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800,900" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css?family=Rubik&amp;display=swap" rel="stylesheet" />
  <link rel="icon" type="image/png" href="images/logo2.png" style="height: auto; " />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<style>
.city1 {display:none}
</style>
</head>

<body>
  <div class="upside-holder">
    <div class="menu">
      <div class="navbar navbar-collapse opaque-navbar">
        <div class="container">
          <div class="navbar-header pull-left" style="margin-top: -80px;">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMain">
              <span class="glyphicon glyphicon-align-justify" style="color: white"></span>
            </button>
            
            <a class="navbar-brand pull-right" data-toggle="tooltip" href="./"><img src="images/logo21.png" class="img-responsive" height="200"
                width="200" style="margin-top: 70px;" /></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-sm-12 col-xs-12 text-part">
          <p class="slogan-f-title" style="margin-left: 30px;">SAVE YOUR TIME . STRESS FREE</p>
          
          <div class="col-md-12 col-sm-12 col-xs-12">
            <p class="slogan-sm-title" style="margin-left: 10px;">
              We aim to be the go-to company for all delivery needs, house moving services, and trusted drivers, ensuring our customers receive top-notch service with every interaction.
              Save your time. Stress free.
            </p>
          </div></div>
          
          <section class="info">
            
            
          </section>
          <section class="cards-wrapper">
            <div class="card-grid-space">
              <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3- rgb(5, 36, 48);"><span style="color: rgb(255, 255, 255);font-family: 'Heebo';background-color: rgb(5, 36, 48);"><h2>COURIER DELIVERY</h2></span></button>
              <div class="col-md-3 col-sm-3 w3-container">
                
                
                
                
                <div id="id01" class="w3-modal">
                 <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                  <header class="w3-container w3-blue"> 
                   <span onclick="document.getElementById('id01').style.display='none'" 
                   class="w3-button w3-blue w3-xlarge w3-display-topright">&times;</span>
                   <h2>KIGALI DELIVERY</h2>
                  </header>
                
                  <!--<div class="w3-bar w3-border-bottom">
                   <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'courier')">ABOUT COURIER</button>
                   
                  
                  </div>-->
                
                  <div id="courier" class="w3-container city">
                   <h1>ABOUT COURIER</h1>
                   <p>             .stay at your place:your flash motard to deliver your package are here!
                    "you order anthing you want and we deliver it in time and we also deliver a package from one place  to another place in time,  with our experienced motard in this roads and streets of kigali!
                                  .SAVE YOUR TIME STRESS FREE.
                    
                    just call:0788261025</p>
                   
                  </div>
                
                  
                
                  <div class="w3-container w3-light-grey w3-padding">
                   <button class="w3-button w3-right w3-white w3-border" 
                   onclick="document.getElementById('id01').style.display='none'">Close</button>
                  </div>
                 </div>
                </div>
                
                </div>
                
                <script>
                document.getElementsByClassName("tablink")[0].click();
                
                function openCity(evt, cityName) {
                  var i, x, tablinks;
                  x = document.getElementsByClassName("city");
                  for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                  }
                  tablinks = document.getElementsByClassName("tablink");
                  for (i = 0; i < x.length; i++) {
                    tablinks[i].classList.remove("w3-light-grey");
                  }
                  document.getElementById(cityName).style.display = "block";
                  evt.currentTarget.classList.add("w3-light-grey");
                }
                </script>
                
              <div class="card" href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/links-images-about-file-paths/cover.jpg')">
              
                <div>
                  
                  <div class="tags">
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="card-grid-space">
              <button onclick="document.getElementById('id02').style.display='block'" class="w3-button w3- rgb(5, 36, 48);"><span style="color: rgb(255, 255, 255);font-family: 'Heebo';"><h2>HOUSE MOVING</h2></span></button>
              <div class="col-md-3 col-sm-3 w3-container">
                
                
                
                
                
                <div id="id02" class="w3-modal">
                 <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                  <header class="w3-container w3-blue"> 
                   <span onclick="document.getElementById('id02').style.display='none'" 
                   class="w3-button w3-blue w3-xlarge w3-display-topright">&times;</span>
                   <h2>KIGALI DELIVERY</h2>
                  </header>
                
                  <div class="w3-bar w3-border-bottom">
                   <button class="tablink1 w3-bar-item w3-button" onclick="openCity(event, 'moving')">moving</button>
                   
                
                  </div>
                
                  <div id="moving" class="w3-container city1">
                   <h1>MOVING STAFF</h1>
                   <p>            .Moving Made Simple: Your Expert Moving House Team!
                    "We help you to move from one house to another by secured and trusted packaging and transporting your house materials and safety unpacking with our expert team!
                              .SAVE YOUR TIME STRESS FREE.
                   just call:0788261025</p>
                   
                  </div>
  
                  
                
                  <div class="w3-container w3-light-grey w3-padding">
                   <button class="w3-button w3-right w3-white w3-border" 
                   onclick="document.getElementById('id02').style.display='none'">Close</button>
                  </div>
                 </div>
                </div>
                
                </div>
                
                <script>
                document.getElementsByClassName("tablink1")[0].click();
                
                function openCity(evt, cityName) {
                  var i, x, tablinks;
                  x = document.getElementsByClassName("city1");
                  for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                  }
                  tablinks = document.getElementsByClassName("tablink1");
                  for (i = 0; i < x.length; i++) {
                    tablinks[i].classList.remove("w3-light-grey");
                  }
                  document.getElementById(cityName).style.display = "block";
                  evt.currentTarget.classList.add("w3-light-grey");
                }
                </script>
                
    
              <div class="card2" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/basic-types-of-html-tags/cover.jpg')">
              
                <div>
                 
                  <div class="tags">
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="card-grid-space">
              <button onclick="document.getElementById('id03').style.display='block'" class="w3-button w3- rgb(5, 36, 48);"><span style="color: rgb(255, 255, 255);font-family: 'Heebo';"><h2>DRIVERS</h2></span></button>
              <div class="col-md-3 col-sm-3 w3-container">
                
                
                
                
                <div id="id03" class="w3-modal">
                 <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                  <header class="w3-container w3-blue"> 
                   <span onclick="document.getElementById('id03').style.display='none'" 
                   class="w3-button w3-blue w3-xlarge w3-display-topright">&times;</span>
                   <h2>KIGALI DELIVERY</h2>
                  </header>
                
                  <!--<div class="w3-bar w3-border-bottom">
                   <button class="tablink3 w3-bar-item w3-button" onclick="openCity(event, 'drive')">drive</button>
                   
                  
                  </div>-->
                
                  <div id="drive" class="w3-container city3">
                   <h1>OUR DRIVERS</h1>
                   <p>             .No more Risk Now:drivers of century are found here!
                    "all you have to avoid in your life is risk against your life,kigali deliver brought you the licensed and experienced drivers for all categories of vehicles for longtime hiring and shorttime hiring(ABASARE),so you dont have to put your lifetime in a risk!
                                 .SAVE YOUR TIME STRESS FREE.
                    just call:0788261025</p>
                   
                  </div>
                
                
                
                  <div class="w3-container w3-light-grey w3-padding">
                   <button class="w3-button w3-right w3-white w3-border" 
                   onclick="document.getElementById('id03').style.display='none'">Close</button>
                  </div>
                 </div>
                </div>
                
                </div>
                
                <script>
                document.getElementsByClassName("tablink3")[0].click();
                
                function openCity(evt, cityName) {
                  var i, x, tablinks;
                  x = document.getElementsByClassName("city3");
                  for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                  }
                  tablinks = document.getElementsByClassName("tablink3");
                  for (i = 0; i < x.length; i++) {
                    tablinks[i].classList.remove("w3-light-grey");
                  }
                  document.getElementById(cityName).style.display = "block";
                  evt.currentTarget.classList.add("w3-light-grey");
                }
                </script>
              <div class="card3" href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/links-images-about-file-paths/cover.jpg')">
              
                <div>
                  
                  <div class="tags">
                    
                  </div>
                </div>
              </div>
            </div>
            <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
          </section>
  
        <!--<div class="col-md-12 col-sm-12 col-xs-12" style="padding-top: 80px;">
        <div class="col-md-3 col-sm-3" style="margin-right: 150px; margin-bottom: 70px;">
          <img src="images/COURIER.png" class="img-responsive main-phone" />
        </div>

         <div class="col-md-3 col-sm-3" style="margin-right: 130px;">
            <img src="images/House.jpg" class="img-responsive main-phone" />
          </div>

        <div class="col-md-3 col-sm-3">
          <img src="images/DRIVERS.jpg" class="img-responsive main-phone" />
        </div></div></div>-->
        
        
         
          <div class="col-md-12 col-sm-12 col-xs-12 whitebg">
            <h3 class="pay-method-text">Accepted <b>Payment</b> Methods :</h3>
            <div class="col-md-2 col-sm-2 col-xs-2 pay-tile">
              <img src="fonts/qM7msUOc9osB.svg" class="center-block img-responsive picon" data-toggle="tooltip"
                alt="Airtel Money" title="Airtel Money" />
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2 pay-tile">
              <img src="fonts/fh4UYY6xUWfy.svg" class="center-block img-responsive picon" data-toggle="tooltip"
                alt="Cash on Delivery" title="Cash on Delivery" />
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2 pay-tile">
              <img src="fonts/HE7iG939xCgN.svg" class="center-block img-responsive picon" data-toggle="tooltip"
                alt="MasterCard" title="MasterCard" />
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2 pay-tile">
              <img src="images/momo-pic.png" class="center-block img-responsive picon" data-toggle="tooltip"
                alt="MoMo by MTN" title="MoMo by MTN" />
            </div>

            <div class="col-md-2 col-sm-2 col-xs-2 pay-tile">
              <img src="fonts/4x9KqaeOnqLf.svg" class="img-responsive center-block picon" data-toggle="tooltip"
                alt="SmartCash" title="SmartCash" />
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2 pay-tile">
              <img src="fonts/9sqao7jgnGhx.svg" class="img-responsive center-block picon" data-toggle="tooltip"
                alt="SPENN" title="SPENN" />
            </div>

            <div class="col-md-2 col-sm-2 col-xs-2 pay-tile">
              <img src="fonts/jpUFbhdjyFNL.svg" class="img-responsive center-block picon" data-toggle="tooltip"
                alt="Visa" title="Visa" />
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  
 <div class="container"> 
  <div class="footer">
    <div class="row">
      
        <div class="col-md-12 col-sm-12 col-xs-12">
        
          
          <div class="col-md-2 col-sm-2 col-xs-12 footeri">
            KIGALI DELIVERY
          </div>

          <div class="col-md-2 col-sm-2 col-xs-12 footeri2">
            Services
              <li>Courier Delivery</li>
              <li>House Moving</li>
              <li>Transport</li>
              <li>Drivers</li>
          </div>

          <div class="col-md-2 col-sm-2 col-xs-12 footeri3">
            Contact Info<br>
            <span class="fa fa-phone" aria-hidden="true">+250788261025</span><br>
            <i class="fa fa-envelope-open" aria-hidden="true">kigalideliveryframework@gmail.com</i>
           
          
          </div>

          <div class="social-icons col-md-2 col-sm-2 col-xs-12 footeri4" style="margin-left: 80px;">
            <P>Get In Touch With Us On</P>
            
            <div class="col-md-2 col-xs-2">
                <a href="https://www.facebook.com/profile.php?id=100093598670203&sk=photos&_rdc=1&_rdr" target="_blank"
            ><span class="fa fa-facebook"></span
          ></a></div>
          <div class="col-md-2 col-xs-2">
          <a href="https://twitter.com/KigaliDelivery" target="_blank"
            ><span class="fa fa-twitter"></span
          ></a></div>
          <div class="col-md-2 col-xs-2">
          <a href="https://instagram.com/kigali_delivery?igshid=NTc4MTIwNjQ2YQ==" target="_blank"
            ><span class="fa fa-instagram"></span
          ></a></div>

          <div class="col-md-2 col-xs-2">
            
          <a
            href="https://api.whatsapp.com/send?phone=250788261025&text=Hello,%20I%20am%20interested%20in%20your%20services%20on%20Kigali Delivery"
            class="floating"
            target="_blank"
          >
            <i
              class="fa fa-whatsapp my-float"
              data-toggle="tooltip"
              title="Contact us via WhatSapp for Support"
            ></i>
            <span style="font-size: 11px">
            </span>
            </a>
              <!-- <a
                href="https://certification.dbi.rw/public?name=Kigali Delivery
              >
                <img
                  src="fonts/94KBGGS1DGMw.svg"
                  style="max-height: 40px" /></a
            ></span>
           -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>

  <script
    src="https://code.jquery.com/jquery-3.7.0.min.js"
    type="text/javascript"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
    integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="js/animations.js" type="text/javascript"></script>
  <script
    src="//code.tidio.co/ysydwbs4mc3jcoh7jch2ac2iafpbzavr.js"
    async
  ></script>
</body>

</html>
